{
    "name": "exadra37/amazon-associates-search",
    "description": "Search Amazon Product Advertising Api",
    "type": "project",
    "require": {
        "exeu/apai-io": "~2.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.1"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Exadra37",
            "email": "exadra37@gmail.com"
        }
    ]
}
